[SAHAL] TransferId: 3994256244, You have received airtime of $0.1 from 252907711682
[SAHAL] Tix: 3994320176, Waxaad $5 ka heshay  FAADUMO IIDLE SALEEBAAN (906824589)
 Tar: 31/10/23 12:19:43, Haraagaagu waa $5.01
[SAHAL] Tix: 3994325690, $ 3 ayaad u dirtay CABDIQANI MAXAMED CALI(905617484) Tar 31/10/23 12:21:39, Haraagaagu waa $2.01.
[SAHAL] Kusoo dhawaaw  Puntland Petrolium252907513696 Store Tixraac: 3994402265,  $0.95  ayaad u dirtay   (500041). Haraagaagu waa $1.06.
 Tuesday, October 31, 2023 · 3:26 PM 
[SAHAL] Tix: 3994707179, Waxaad $240 ka heshay  ABWAAN  CABDULQAADIR CABDI SHUBE (906572020)
 Tar: 31/10/23 15:26:40, Haraagaagu waa $240.76
 Tuesday, October 31, 2023 · 4:36 PM 
[SAHAL] Tix: 3994930720, $ 0.3 ayaad u dirtay Axmed Faarax Aadan(906979251) Tar 31/10/23 16:36:40, Haraagaagu waa $240.46.
[SAHAL] Tix: 3995142171, $ 0.3 ayaad u dirtay HANAD  MUUSE XASAN DARMAAN(907161699) Tar 31/10/23 17:31:16, Haraagaagu waa $239.66.
 Tuesday, October 31, 2023 · 8:54 PM 
[SAHAL] Tix: 3995876723, Waxaad $1 ka heshay  XAMDI JAAMAC CISMAAN (906258928)
 Tar: 31/10/23 20:54:13, Haraagaagu waa $240.36
[SAHAL] Kusoo dhawaaw  GOLDEN HOURS COMPANY 252905849529 Tixraac: 3995980538,  $13  ayaad u dirtay   (505028). Haraagaagu waa $226.86.
[SAHAL] Kusoo dhawaaw  NABADSOOR RESTAUNT CAFFETERIA   5226796 Tixraac: 3996050193,  $1.5  ayaad u dirtay   (507841). Haraagaagu waa $224.36.
[SAHAL] Tix: 3996058523, $ 0.3 ayaad u dirtay AXMED CABDIKAFI WARSAME(907557869) Tar 31/10/23 22:32:35, Haraagaagu waa $224.06.
[SAHAL] Kusoo dhawaaw  LABBIS MENS STORE Tixraac: 3996075998,  $25  ayaad u dirtay   (517048). Haraagaagu waa $199.06.
[SAHAL] Tix: 3996087363, $ 0.3 ayaad u dirtay CABDIRIXMAAN ISAAQ XASAN(906659995) Tar 31/10/23 23:02:32, Haraagaagu waa $197.76.
 Wednesday, November 1, 2023 · 1:07 PM 
[SAHAL] Tix: 3997447882, $ 0.3 ayaad u dirtay SAYID  MAXAMED JAAMAC YUUSUF(907643923) Tar 01/11/23 13:07:16, Haraagaagu waa $197.46.
[SAHAL] Kusoo dhawaaw  COMFORT DUKAANKA 4106602 Tixraac: 3997476969,  $0.3  ayaad u dirtay   (518221). Haraagaagu waa $197.16.
 Wednesday, November 1, 2023 · 2:32 PM 
[SAHAL] Tix: 3997626741, $ 4 ayaad u dirtay CABDILAAHI AXMED CIISE(906743609) Tar 01/11/23 14:32:46, Haraagaagu waa $193.06.
 Wednesday, November 1, 2023 · 4:12 PM 
[SAHAL] Tix: 3997856031, Waxaad $1 ka heshay  HODAN CABDIQAADIR CABDI SHUBE (907756289)
 Tar: 01/11/23 16:12:55, Haraagaagu waa $194.06
[SAHAL] Tix: 3997865764, $ 0.3 ayaad u dirtay XASAN CALI YAROW(907464944) Tar 01/11/23 16:15:35, Haraagaagu waa $193.76.
 Wednesday, November 1, 2023 · 10:17 PM 
[SAHAL] Kusoo dhawaaw  NABADSOOR RESTAUNT CAFFETERIA   5226796 Tixraac: 3999076989,  $1  ayaad u dirtay   (507841). Haraagaagu waa $192.51.
 Thursday, November 2, 2023 · 4:33 PM 
[SAHAL] Tix: 4000991488, $ 0.3 ayaad u dirtay JAAMAC CABDI CARAB(907127509) Tar 02/11/23 16:32:53, Haraagaagu waa $191.91.
 Thursday, November 2, 2023 · 6:28 PM 
[SAHAL] Kusoo dhawaaw  NABADSOOR RESTAUNT CAFFETERIA   5226796 Tixraac: 4001443598,  $3  ayaad u dirtay   (507841). Haraagaagu waa $188.91.
 Thursday, November 2, 2023 · 9:28 PM 
[SAHAL] Kusoo dhawaaw  AL MACRUUF SHOPPING CENTER Tixraac: 4002017820,  $2.5  ayaad u dirtay   (510550). Haraagaagu waa $186.41.
[SAHAL] Tix: 4002050037, $ 0.3 ayaad u dirtay CABDICASIIS CABDINUUR CALI(907087078) Tar 02/11/23 21:45:20, Haraagaagu waa $186.11.
 Friday, November 3, 2023 · 5:02 PM 
[SAHAL] Tix: 4003968323, Waxaad $5 ka heshay  ABWAAN  CABDULQAADIR CABDI SHUBE (906572020)
 Tar: 03/11/23 17:02:53, Haraagaagu waa $191.11
[SAHAL] TransferId: 4003973316, You have received airtime of $0.1 from 252907711682
[SAHAL] Tix: 4003988532, $ 0.3 ayaad u dirtay CABDIWAHAAB ISMAACIIL CABDILAAHI(907117166) Tar 03/11/23 17:08:01, Haraagaagu waa $190.21.
 Friday, November 3, 2023 · 7:55 PM 
[SAHAL] Tix: 4004627012, Waxaad $2 ka heshay  XAMDI JAAMAC CISMAAN (906258928)
 Tar: 03/11/23 19:54:59, Haraagaagu waa $188.96
[SAHAL] Kusoo dhawaaw  NABADSOOR RESTAUNT CAFFETERIA   5226796 Tixraac: 4004735450,  $1.5  ayaad u dirtay   (507841). Haraagaagu waa $187.46.
[SAHAL] Tix: 4004758067, Waxaad $2 ka heshay  HODAN CABDIQAADIR CABDI SHUBE (907756289)
 Tar: 03/11/23 20:35:38, Haraagaagu waa $189.46 